* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: gray;
}

.card {
  position: relative;
  width: 800px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f36d1a;
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card:hover .circle::before {
  background: white;
  clip-path: circle(500px at center);
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
}

.card:hover img {
  left: 76%;
  height: 500px;
}

.card .content {
  position: relative;
  width: 53%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

/*  white-space: pre-wrap;*/

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content h2 {
  font-weight: 700;
  font-size: 3rem;
}

.card .content h2 strong {
  color: #f36d1a;
}

.card .content p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.card .content span {
  font-size: 0.8rem;
  color: #999;

}

@media (max-width: 919px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }

  .card:hover {
    height: 600px;
  }

  .card .content {
    width: 100%;
    left: 0;
    padding: 30px;
  }

  .card img {
    top: 70%;
    height: 300px;
  }

  .card:hover img {
    top: 80%;
    left: 50%;
    height: 300px;
  }
  .card .content p{
    margin: 5px 0;
  }
}